apiVersion: apimanagement.gloo.solo.io/v2
kind: GraphQLSchema
metadata:
  name: bookinfo-graphql
  namespace: bookinfo
spec:
  resolved:
    options: 
      enableIntrospection: true
    resolverMapRefs:
    - name: bookinfo-resolvers
      namespace: bookinfo
      clusterName: gg-demo-single
  schemaRef:
    name: bookinfo-schema
    namespace: bookinfo
    clusterName: gg-demo-single
